title:Sybs list

// The Title - PVP (pvp)
//notes: mw: range or stability mod: counterbalance stock tags:pvp
dimwishlist:item=655712834&perks=3250034553,1885400500,1359896290,2846385770,1702976605


// The Title - PVE (pve)
//notes: mw: stability or handeling mod: minor tags:pve
dimwishlist:item=655712834&perks=839105230,3230963543,4071163871,2048641572,1702976605


// Hullabaloo - PVE - wave clear (pve)
//notes: PVE WaveClear MOD:Major MW:Handeling
dimwishlist:item=657927352&perks=3525010810,2822142346,2173046394,2396489472


// Hullabaloo - PVE - boss damage (pve)
//notes: mw: handeling mod: boss tags:pve
dimwishlist:item=657927352&perks=3525010810,2822142346,968510818,1546637391
dimwishlist:item=657927352&perks=3525010810,2822142346,3300816228,1546637391

// Edge Transit (pve)
//notes: MW: Handeling tags:pve
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919


// Edge Transit (pvp)
//notes: MW: Velocity tags:pvp
dimwishlist:item=568611923&perks=1478423395,2822142346,951095735,3194351027
dimwishlist:item=568611923&perks=1478423395,2822142346,951095735,4104185692
dimwishlist:item=568611923&perks=1478423395,409831596,951095735,3194351027
dimwishlist:item=568611923&perks=1478423395,409831596,951095735,4104185692


// The Recluse (pvp)
//notes: MW: Range tags:pvp
dimwishlist:item=1050806815&perks=1467527085,1885400500,1359896290,1890422124
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,1890422124


// The Recluse (pvp)
//notes: MW: Range tags:pvp
dimwishlist:item=1050806815&perks=1467527085,1885400500,1359896290,3081867624
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,3081867624


// The Recluse (pve)
//notes: MW: range tags:pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,4104185692
dimwishlist:item=1050806815&perks=4090651448,3230963543,776531651,4104185692


// The Recluse (pve)
//notes: MW: range tags:pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,4071163871,2109543898
dimwishlist:item=1050806815&perks=4090651448,3230963543,4071163871,2109543898


// The Recluse (pvp)
//notes: MW: Range tags:pvp
dimwishlist:item=3098328572&perks=1467527085,1885400500,1359896290,1890422124
dimwishlist:item=3098328572&perks=3250034553,1885400500,1359896290,1890422124


// The Recluse (pvp)
//notes: MW: Range tags:pvp
dimwishlist:item=3098328572&perks=1467527085,1885400500,1359896290,3081867624
dimwishlist:item=3098328572&perks=3250034553,1885400500,1359896290,3081867624


// The Recluse (pve)
//notes: MW: range tags:pve
dimwishlist:item=3098328572&perks=1482024992,3230963543,776531651,4104185692
dimwishlist:item=3098328572&perks=4090651448,3230963543,776531651,4104185692


// The Recluse (pve)
//notes: MW: range tags:pve
dimwishlist:item=3098328572&perks=1482024992,3230963543,4071163871,2109543898
dimwishlist:item=3098328572&perks=4090651448,3230963543,4071163871,2109543898
